{
    "compilerOptions": {
      "checkJs": true,
      "esModuleInterop": true,
      "module": "ESNext",
      "moduleResolution": "node",
      "baseUrl": ".",
      "paths": {
        "*": ["node_modules/*"]
      }
    }
  }
  